Script started on 2022-04-15 19:50:54+05:30 [TERM="linux" TTY="/dev/pts/23" COLUMNS="165" LINES="43"]
bhargav@bhargav-kk:.../assignments/project$ cd client && ./client 127.0.1.1 6789
[*] New socket created successfully.
[*] Connected to server at: 127.0.1.1:6789
[server] NCK
[*] Connection closed.
bhargav@bhargav-kk:.../project/client$ ls --color=never
client  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt
bhargav@bhargav-kk:.../project/client$ ./client 127.0.1.1 6789
[*] New socket created successfully.
[*] Connected to server at: 127.0.1.1:6789
[server] ACK
[*] Enter file name: file6.txt
[server] File found.
[server] Bytes: 1000
[*] Enter file name: quit
[*] Connection closed.
bhargav@bhargav-kk:.../project/client$ ls --color=never
client  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt
bhargav@bhargav-kk:.../project/client$ exit
exit

Script done on 2022-04-15 19:52:10+05:30 [COMMAND_EXIT_CODE="0"]
