COLOR_BLUE = #ffffff;
COLOR_PINK = #ffffff;
COLOR_BLACK = (252,001,124);
COLOR_SAIYAM = (111,111,111);
blockSize = 30;
border = 1;
rows = 21;
cols = 12;
screenColor = #7ec4cf;
scoreColor = (000,000,000);
boundaryColor = (255,255,255);
colorBorder = #ffffff;
tetriminoColors = [#9ADCFF,#FFF89A,#FFB2A6,#FF8AAE,#A97155,#BB6464,#000000];
points = [10,20,30,1200]
fontSize = 40;
tickInterval = 20;
delay = 300;
repeat = 100;
speed = 0.4;
COLOR_GRAY = #f1f1f1;
thicknessBorder = 4;
score = 10;
singlePlayer = TRUE;